# LineaBaseAPI

./: .gitignore  LineaBaseAPI.sln
1.Leonisa.Proyecto.Componente.API/: 1.Leonisa.Proyecto.Componente.API.csproj  Program.cs  appsettings.UnitTest.json  appsettings.json
1.Leonisa.Proyecto.Componente.API/Controllers/: BaseEntityController.cs  ProductsV1Controller.cs  ProductsV2Controller.cs
1.Leonisa.Proyecto.Componente.API/Properties/: launchSettings.json
1.Leonisa.Proyecto.Componente.API/Utilities/: ApiVersioningExtesion.cs  ErrorResult.cs  ExceptionFilter.cs  HealthChecksExtension.cs  JwtTokenConfig.cs  SecurityExtension.cs  SwaggerExtension.cs
1.Leonisa.Proyecto.Componente.API/Utilities/HealthCheck/: SqlConnectionHealthCheck.cs
2.Leonisa.Proyecto.Componente.Service/: 2.Leonisa.Proyecto.Componente.Service.csproj  BaseEntityService.cs  IBaseEntityService.cs  IProductsService.cs  IoC.cs  ProductsService.cs
2.Leonisa.Proyecto.Componente.Service/Base/: BaseService.cs  IBaseService.cs
3.Leonisa.Proyecto.Componente.Domain/: 3.Leonisa.Proyecto.Componente.Domain.csproj  BaseEntity.cs  Products.cs
4.Leonisa.Proyecto.Componente.Repository/: 4.Leonisa.Proyecto.Componente.Repository.csproj  IAS400Repository.cs  IBaseEntityRepository.cs  IProductsRepository.cs
4.Leonisa.Proyecto.Componente.Repository/Base/: IGenericRepository.cs
5.Leonisa.Proyecto.Componente.Gateway/: 5.Leonisa.Proyecto.Componente.Gateway.csproj  GenericClientHttp.cs  IGenericClientHttp.cs
6.Leonisa.Proyecto.Componente.Persistence/: 6.Leonisa.Proyecto.Componente.Persistence.csproj  AS400Repository.cs  BaseEntityRepository.cs  ProductsRepository.cs
6.Leonisa.Proyecto.Componente.Persistence/Base/: APIContext.cs  GenericRepository.cs
7.Leonisa.Proyecto.Componente.Test/: 7.Leonisa.Proyecto.Componente.Test.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
7.Leonisa.Proyecto.Componente.Test/Controllers/: ProductsV1ControllerTests.cs
7.Leonisa.Proyecto.Componente.Test/Fake/: FakeProductsRepository.cs
7.Leonisa.Proyecto.Componente.Test/Utilities/: TestJWT.cs
