<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_4.Leonisa.Proyecto.Componente.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.Leonisa.Proyecto.Componente.Domain\3.Leonisa.Proyecto.Componente.Domain.csproj" />
  </ItemGroup>

</Project>
