<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2.Leonisa.Proyecto.Componente.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.Leonisa.Proyecto.Componente.Domain\3.Leonisa.Proyecto.Componente.Domain.csproj" />
    <ProjectReference Include="..\4.Leonisa.Proyecto.Componente.Repository\4.Leonisa.Proyecto.Componente.Repository.csproj" />
    <ProjectReference Include="..\5.Leonisa.Proyecto.Componente.Gateway\5.Leonisa.Proyecto.Componente.Gateway.csproj" />
    <ProjectReference Include="..\6.Leonisa.Proyecto.Componente.Persistence\6.Leonisa.Proyecto.Componente.Persistence.csproj" />
  </ItemGroup>

</Project>
